.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  height: auto;
  max-width: 100%;
  border: solid 1px blue;
  float: left;
}

@media (max-width: 900px) {
  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}


.portfolio-image {
  position: relative;
  height: auto;
  display: flex;
  align-items: last baseline;
  border: solid 1px red;
  max-width: 600px;
}

.portfolio-image img {
  max-width: 100%;
  border: solid 1px black;
  
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(41, 39, 39, 0.233);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 50px;
}

.portfolio-image:hover .overlay {
  transform: scale(1);
}

