/* .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  height: auto;
  grid-gap: 25px;
  grid-auto-flow: dense;
  justify-items: center;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  white-space:nowrap
}

.portfolio-grid.loaded {
  opacity: 1;
  transform: none;
}

.portfolio-image {
  position: relative;
  height: auto;
  display: flex;
  align-items: last center;
  max-width: 100%;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.portfolio-image img {
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 10px rgb(83, 83, 83);
  font-family: sans-serif;
  font-size: 50px;
  transition: ease-in-out 0.5s;
  text-align: center;
}

.portfolio-image:hover .overlay {
  font-size: 70px;
  color: white;
  text-shadow: 0px 0px 10px rgb(83, 83, 83);
  cursor: pointer;
}


@media (max-width: 500px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
} */


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 20px;
}

.square {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  /* border: solid 1px black; */
}

.square img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.5s ease-in-out;
}

.caption {
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  bottom: 10px;
  left: 10px;
  color: #000000;
  padding: 10px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  text-align: left;
/*   transition: ease-in-out 0.5s;
  transform-origin: bottom left; */
}

.caption1 {
  font-size: 25px;
}
.caption2 {
  font-size: 15px;
}


.square:hover .caption {
  transform: scale(1.5);
  z-index: 1;
}

.square:hover img {
  transform: scale(1.05);
}


@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}